{
  "name": "deva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest .",
    "build": "next build",
    "start": "next start",
    "electron": "electron electron.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@types/d3": "^5.16.3",
    "@types/styled-components": "^5.1.4",
    "components": "^0.1.0",
    "d3": "^6.2.0",
    "electron": "^10.1.5",
    "next": "9.5.5",
    "ramda": "^0.27.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/react": "^6.1.11",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@types/jest": "^26.0.15",
    "@types/react": "^16.9.53",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.1",
    "typescript": "^4.1.2"
  }
}
